[gd_scene load_steps=5 format=3 uid="uid://db68y10g0ekti"]

[ext_resource type="Script" path="res://src/Main.gd" id="1_5g62w"]
[ext_resource type="Texture2D" uid="uid://b1712smywenod" path="res://Assets/Images/Scenes/Corridor.png" id="2_nhhsc"]
[ext_resource type="PackedScene" uid="uid://cecw46f0sk66n" path="res://Scenes/Player.tscn" id="3_gj2nk"]
[ext_resource type="Texture2D" uid="uid://cddig3v2uqn6p" path="res://Assets/Images/circle.webp" id="4_kdcdi"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5g62w")

[node name="BackgroundImage" type="TextureRect" parent="."]
offset_right = 192.0
offset_bottom = 107.0
texture = ExtResource("2_nhhsc")

[node name="Player" parent="." instance=ExtResource("3_gj2nk")]
position = Vector2(7, 90)
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(-4.76837e-07, 1.43051e-06)
scale = Vector2(1.5, 1.5)
energy = 1.86
texture = ExtResource("4_kdcdi")
texture_scale = 0.01
metadata/_edit_group_ = true

[node name="MobSpawnerTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0918888, 0.119481, 0.23811, 1)

[connection signal="attack" from="Player" to="." method="_on_player_attack"]
[connection signal="timeout" from="MobSpawnerTimer" to="." method="_on_mob_spawner_timer_timeout"]
